<resources>
    <string name="app_name">Mind District Demo</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="title_not_connected">Network Error</string>
    <string name="title_connected">Connected</string>
</resources>
